<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAfterlifeRestaurant</title>

	<link rel="stylesheet" type="text/css" href="./styles/css-galeria.css">
	<link rel="stylesheet" type="text/css" href="./styles/css-wspolne.css">
    
	<!-- czcionki -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<div class="logo left">
			<img src="navbar/logo.png" alt="Restauracja logo">
		</div>
		<nav class="active" id="dynamic-nav"></nav>
		<div class="logo right">
			<img src="navbar/logo.png" alt="Restauracja logo">
		</div>
	</header>
	<main>

    <div class="galeria">
        <img src="./pictures/braune.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/ciasta.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/kotlecik warzywa.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/krewetki.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/makaron2.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/mieso.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/salatka ceasar.png" alt="jedzenie" loading="lazy">
        <img src="./pictures/zeberka.png" alt="jedzenie" loading="lazy">
    
    </div>

    <div class="overlay">
        <span class="close">&times;</span>
        <span class="prev">&#10094;</span>
        <img class="overlay-img" src="" alt="jedzenie">
        <span class="next">&#10095;</span>
    </div>


	<div class="social-media">
		<a href="http://facebook.com" target="_blank"><img width="100" height="100" src="https://img.icons8.com/color/48/facebook.png" alt="facebook" /></a><br>
		<a href="https://www.youtube.com/watch?v=BEo-XBIc0qA" target="_blank"><img width="100" height="100" src="https://img.icons8.com/matisse/100/youtube.png" alt="youtube"/></a><br>
		<a href="https://www.instagram.com" target="_blank"><img width="100" height="100" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
	</div>

	<footer>
		<div class="footer-left">
			<span class="adress-tittle">KONTAKT</span>

			<h5>adres:</h5>
			<span class="informacje">ulica Brodzińskiego 20 <br> Tarnów</span>
			
			<h5>email:</h5>
			<span class="informacje"><a href="mailto:afterlife@restaurant.pl">afterlife@restaurant.pl</a></span>

			<h5>email:</h5>
			<span class="informacje"><a href="mailto:afterlife@restaurant.pl">afterlife@restaurant.pl</a></span>
				
			<h5>telefon</h5>
			<span class="informacje">+48 111 222 333</span>
			
			<h5>telefon</h5>
			<span class="informacje">+48 112 223 334</span>
		</div>
		
		<div class="footer-right">
			<span class="adress-tittle">GODZINY OTWARCIA</span>

			<h5>poniedziałek - piątek</h5>
			<span class="informacje">10:00 - 22:00</span>

			<h5>sobota - niedziela</h5>
			<span class="informacje">12:00 - 20:00</span>
		</div>

	</footer>
	  


    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/script-galeria.js"></script>
</body>
</html>
